# dev/prod
APP_ENV=

# ключ приложения (сгенерировать)
APP_SECRET=

# Путь до папки, в которой будут сохраняться страницы с задачами
PATH_TO_MD_FILES=
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4005d2a377292ff1c446d1334e94dd11
###< symfony/framework-bundle ###
